<CFPARAM NAME="ATTRIBUTES.Name" DEFAULT="">
<CFPARAM NAME="ATTRIBUTES.Email" DEFAULT="">
<CFPARAM NAME="ATTRIBUTES.Subject" DEFAULT="">
<CFPARAM NAME="ATTRIBUTES.Body" DEFAULT="">
<CFPARAM NAME="ATTRIBUTES.LiID" DEFAULT="-1">

<CFIF (NOT Len(ATTRIBUTES.Body))>
	<CFSET ATTRIBUTES.EntryErrors="Please enter both the subject and the message for your enquiry.">
</CFIF>

<CFQUERY NAME="Q_Member" DATASOURCE="#CFG.DS#" CONNECTSTRING="#CFG.CONNECTSTRING#" DBTYPE="#CFG.DBTYPE#">
	SELECT * FROM Listings,Members
	WHERE LiID = #ATTRIBUTES.LiID#
		AND MeID = LiMemberLink
</CFQUERY>