<CFSILENT>

<!---  Functions for defining menus --->
<CFSCRIPT>
	function newAdminMenu(name) {
		if (not isDefined("AdminMenus")) AdminMenus = ArrayNew(1);

		Index = ArrayLen(AdminMenus)+1;
		AdminMenus[Index] = StructNew();
		AdminMenus[Index].Title = name;
		AdminMenus[Index].Items = ArrayNew(1);

		return Index;
	}
	
	function newAdminMenuItem(Menu,Item,Action) {
		// Search for menu name
		Found = 0;
		for (i=1; i lte ArrayLen(AdminMenus); i=i+1) {
			if (AdminMenus[i].title eq Menu) Found = i;
		}
		if (Found eq 0) Found = newAdminMenu(Menu);

		// Insert into menu 		
		if (Mid(Item,1,1) eq "^") {
			// Insert at top of menu
			ArrayPrepend(AdminMenus[Found].Items,'#ListFirst(Item,"^")#:#Action#');
		} else {
			// Insert at bottom of menu
			ArrayAppend(AdminMenus[Found].Items,'#Item#:#Action#');
		}
	}
</CFSCRIPT>

<CFLOCK SCOPE="APPLICATION" THROWONTIMEOUT="NO" TYPE="READONLY" TIMEOUT="30">
	<CFIF NOT isDefined("APPLICATION.AdminMenus")>
		<!--- Rebuild menus --->
		<CFSET ATTRIBUTES.RebuildAdminMenus=1>
	<CFELSE>
		<!--- Copy menus over from APPLICATION --->
		<CFSET AdminMenus=Duplicate(APPLICATION.AdminMenus)>
	</CFIF>
</CFLOCK>

<!--- Dynamic Overlib Menu Definitions 
	--->
<CFIF isDefined("ATTRIBUTES.RebuildAdminMenus")>
	<CFLOCK NAME="#Request.Plugbox.ServicesLock#" TYPE="READONLY" TIMEOUT="30">
		<CFSCRIPT>
			AdminMenus = ArrayNew(1);
			
			// Here you can force the creation order for menus
			// to ensure they appear in the order u wish
			newAdminMenu('Administration');
		</CFSCRIPT>		
		
		<CFSET ServiceArray=StructKeyArray(Request.Services)>
		<!--- Loop through all services --->
		<CFLOOP INDEX="x" FROM="1" TO="#ArrayLen(ServiceArray)#">
			<!--- Check the service for <XMENU> tag --->
			<CFIF FindNoCase("<XMENU>",Request.Services[ServiceArray[x]].Comments) neq 0>

				<!--- Pull out <XMENU>MenuName:MenuItem[:AdditionalParameters]</XMENU> --->
				<CFSET MenuDef=ReReplaceNoCase(Request.Services[ServiceArray[x]].Comments,".*<XMENU>(.*)</XMENU>.*","\1","ALL")>
				<CFSET MenuName=ListGetAt(MenuDef,1,":")>
				<CFSET MenuItem=ListGetAt(MenuDef,2,":")>
				<!--- Check for extra parameters --->
				<CFSET ExtraParams="">
				<CFIF ListLen(MenuDef,":") gt 2>
					<CFSET ExtraParams=ListGetAt(MenuDef,3,":")>
				</CFIF>
				
				<CFSCRIPT>
					newAdminMenuItem('#MenuName#','#MenuItem#','#CGI.SCRIPT_NAME#?FuseAction=#ServiceArray[x]##ExtraParams#');
				</CFSCRIPT>

			</CFIF>
		</CFLOOP>
	</CFLOCK>
</CFIF>

<!--- Static Overlib Menu Definitions 
	- This can be generated by the code above 
<CFSCRIPT>
	if (isDefined("ATTRIBUTES.RebuildAdminMenus")) {
		AdminMenus = ArrayNew(1);
	
		newAdminMenuItem('Administration','Main Configuration','#CGI.SCRIPT_NAME#?FuseAction=CONFIGURATIONEDIT&CFID=32503&CFTOKEN=80329463&CoID=1');
		newAdminMenuItem('Administration','Countries','#CGI.SCRIPT_NAME#?FuseAction=COUNTRIESLIST&CFID=32503&CFTOKEN=80329463');
	
		newAdminMenuItem('Members','Members','#CGI.SCRIPT_NAME#?FuseAction=MEMBERSLIST&CFID=32503&CFTOKEN=80329463');
		newAdminMenuItem('Members','Mailing Lists','#CGI.SCRIPT_NAME#?FuseAction=MAILINGLISTSLIST&CFID=32503&CFTOKEN=80329463');
		newAdminMenuItem('Members','Member Groups','#CGI.SCRIPT_NAME#?FuseAction=MEMBERGROUPSLIST&CFID=32503&CFTOKEN=80329463');
		newAdminMenuItem('Members','Send NewsLetter','#CGI.SCRIPT_NAME#?FuseAction=NEWSLETTER&CFID=32503&CFTOKEN=80329463');
	
		newAdminMenuItem('Content','Editable Web Pages','#CGI.SCRIPT_NAME#?FuseAction=EDITABLEPAGELIST&CFID=32503&CFTOKEN=80329463');
	}
</CFSCRIPT>
	--->

<CFIF isDefined("ATTRIBUTES.RebuildAdminMenus")>
	<CFLOCK SCOPE="APPLICATION" THROWONTIMEOUT="NO" TYPE="EXCLUSIVE" TIMEOUT="30">
		<CFSET APPLICATION.AdminMenus = Duplicate(AdminMenus)>
	</CFLOCK>
</CFIF>	


<!--- This section of code builds a variable called JS_<menuName> which contains
	- a JavaScript formatted string containing an HTML table for a menu --->
<CFLOOP FROM="1" TO="#ArrayLen(AdminMenus)#" INDEX="menuName">
	<CFSET menuArray = AdminMenus["#menuName#"].Items>
	<CFSAVECONTENT VARIABLE="JS_#menuName#">
		<TABLE STYLE="border-right: 1px outset #999999; border-bottom: 1px outset #999999; border-left: 1px outset #ffffff; border-top: 1px outset #ffffff;  background-color: #E8EAEB; width: 150px;">
  			<CFLOOP FROM="1" TO="#ArrayLen(menuArray)#" INDEX="menuX">
				<CFSET Name = ListFirst(menuArray[menuX], ":")>
				<CFSET URL  = ListRest(menuArray[menuX], ":")>
			<CFOUTPUT>
			<TR> 
			 <TD NOWRAP ID="menu#menuName##menuX#" ><A HREF="#URL#" CLASS="OLmenuLink" onMouseOver="highlightMenuItem('menu#menuName##menuX#')" onMouseOut="unhighlightMenuItem('menu#menuName##menuX#')">#Name#</A></TD>
			</TR>
			</CFOUTPUT>
			</CFLOOP>
		</TABLE>
	</CFSAVECONTENT>
	<CFSET rv = SetVariable("JS_#menuName#", JSStringFormat(Evaluate("JS_#menuName#")))>
</CFLOOP>
</CFSILENT>