<LINK href="../styles.css" type=text/css rel=stylesheet><FONT size=2></FONT>
<P align=justify><FONT size=2><IMG height=10 src="bullet.gif" width=10>&nbsp; As you will appreciate, the motorhome is a unique vehicle. It is a home away from home and literally a home on wheels. "Motorhoming" is a way of life. You are self-contained in a motorhome. You can stop when and where you want. You don’t need to rely on hotels, restaurants, tours and public toilets. The world is yours to explore, at your own pace. Millions of people enjoy this way of life. Perhaps you are one of those people. </FONT></P>
<P align=justify><FONT size=2><STRONG><EM><IMG height=10 src="bullet.gif" width=10>&nbsp; <FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM></STRONG> allows us to help you find your perfect motorhome exchange partners. Whether it is between the USA and New Zealand or between Australia and Canada, we can help you achieve your travel dreams. You may want to exchange for 1 week or 1 year. You may own a huge Class "A" motorhome, a travel trailer, a caravan or what you may consider "an ordinary motorhome." </FONT></P>
<P align=justify><FONT size=2><IMG height=10 src="bullet.gif" width=10>&nbsp; Step one is to find your perfect partners through <STRONG><EM><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM></STRONG>. Step Two is to make travel arrangements and fine tune details with your partners. This will include detail such as exact dates and signing contracts. While we facilitate introductions between potential partners, we do not arrange the exchange itself. This is a matter between you and your partner. We strongly suggest that you use a contract. A Sample Vehicle Contract is available as part of your membership. </FONT></P>
<P align=justify><FONT size=2><STRONG><FONT color=#0066cc>I LIKE MotorhomeExchange-Sell.com and I want to join now.</FONT></STRONG><FONT color=#0066cc>&nbsp;&nbsp;</FONT><BR><A href="http://www.MotorhomeExchange-Sell.com/fusebox.cfm?FuseAction=MemberSignUp" target=""><STRONG>click here</STRONG></A> <FONT color=#0066cc><STRONG>&gt;&gt;&gt;</STRONG></FONT></FONT></P>
<P align=justify><FONT size=2>Your exchange partner may well become your best source of information on the areas where you intend travelling. They will probably have expert knowledge on their local areas. Their motorhomes may contain maps, travel books and personal logbooks containing personal travel stories and ideas. We suggest that you communicate with each other as much as you can before your exchanges. This will help you build a relationship, based on trust. You will probably find the communication very exciting. Chances are that you will be exchanging at different times of the year. One thing is for sure, you will have at least&nbsp;two things in common: the love of travel and motorhomes. Let <STRONG><EM><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM></STRONG> help you achieve your travel dreams at the fraction of the cost of other types of holidays.</FONT></P>
<P align=justify><FONT size=2><IMG height=10 src="bullet.gif" width=10>&nbsp; Does your motorhome spend a lot of time parked in your driveway? If you have no intention of travelling out of your area, why not rent out your motorhome and earn some money. Check out local motorhome rental company prices. This will help you decide how much to charge. Once again, we advise that you use a contract. A Sample Vehicle Contract is part of your membership at <STRONG><EM><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM></STRONG>. If you want to rent a vehicle for the purpose of a holiday, simply fill out the relevant application form. Describe what type of vehicle you want, where you require it and when.</FONT></P>
<P align=justify></P>
<P align=justify><FONT size=2><STRONG><EM><IMG height=10 src="bullet.gif" width=10>&nbsp; <FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM></STRONG> is also a website for members and non-members to buy and sell, amongst themselves, motorhomes, and other similar "live in" vehicles internationally. <BR><BR><STRONG><A href="http://www.MotorhomeExchange-Sell.com/fusebox.cfm?FuseAction=MemberSignUp" target=""><STRONG>Click here to list your vehicle.</STRONG></A> <FONT color=#0066cc>&gt;&gt;&gt;</FONT><BR></STRONG></FONT></P><FONT size=2><STRONG>
<P><BR></P>
<P align=center><IMG height=200 alt="" hspace=0 src="/Images/huskImages/pic1.jpg" width=261 border=0></STRONG></FONT></P>
