<LINK href="../styles.css" type=text/css rel=stylesheet><FONT size=2>
<P><STRONG><FONT color=#0066cc size=3>Exchange/Rental Sample Vehicle Contract</FONT></STRONG></P>
<P><STRONG><FONT color=#ff6600><EM>MotorhomeExchange-Sell.com</EM></FONT></STRONG> strongly suggests that you use a contract for the purposes of exchanging or renting your motorhome.</P>
<P>The following is a sample only.<BR><BR><IMG height=10 src="bullet.gif" width=10>&nbsp;You can adjust the sample to suit your own needs.<BR><IMG height=10 src="bullet.gif" width=10>&nbsp;Use the owner’s currency.<BR><IMG height=10 src="bullet.gif" width=10>&nbsp;Not all areas will be applicable to both exchanging and renting.<BR><IMG height=10 src="bullet.gif" width=10>&nbsp;Consider required drivers licences.<BR><IMG height=10 src="bullet.gif" width=10>&nbsp;Consider authorised drivers and notification to the Owner’s insurance company<BR><IMG height=10 src="bullet.gif" width=10>&nbsp;Consider which countries laws will apply to any dispute. Suggest that the owner’s country prevails. </P>
<P><STRONG>Definitions:</STRONG></P>
<P>"The Owner" is the person who has the legal ownership of the vehicle.<BR>"The User" is the person who has right of temporary use of the vehicle. <BR>"The third person" is the person designated by the owner, to act on behalf of the owner, if the owner is unavailable. </P>
<P><STRONG>I/We agree to the following conditions</STRONG>.</P>
<P><STRONG>1.</STRONG>The contract is made between the owner/s ____________________ and the user/s __________________</P>
<P><STRONG>2.</STRONG>The exchange/rental will occur between_______________________day, month, year and_________________________day, month, year.</P>
<P><STRONG>3</STRONG>.The exchange/rental will involve a 19______,20_______ , make____________, model_____________, Reg.istration number________________vehicle.</P>
<P><STRONG>4</STRONG> <BR>a) The rental fee will be $____________. The rental fee will be paid in full before departure. </P>
<P>b) The fee per kilometre/per mile will be $______________. A milage estimate will be made by the person using the vehicle. A fee based on this estimate will be paid in full before departure. The balance will be paid/refund will be made at the end of the above period. </P>
<P>c) The cleaning fee will be $________. This will be paid before departure. This fee is not refundable.</P>
<P></P>
<P>d) The damage deposit will be $_________. This will be paid before departure.</P>
<P>This is refundable if no damage has occurred.</P>
<P>e) If any damage occurs to any part of the motorhome, during the above period, the user should pay the first $______________. The user should also pay for all damage not covered for under the owner’s insurance policy. This will include damage that has occurred due to incorrect operation. </P>
<P><STRONG>OR</STRONG></P>
<P>The user will provide collision, liability and full insurance cover during the above period.</P>
<P><STRONG>OR</STRONG></P>
<P>Repair costs, if less than $_________, are to be paid by the user.</P>
<P><STRONG>5</STRONG><BR>a) The owner will ensure that insurance is covered on the vehicle for the authorised drivers as referred to in Clause 11.</P>
<P>b) The owner will provide the user with a copy of the insurance policy.</P>
<P><STRONG>6</STRONG><BR>a) The owner will ensure that reg.istration fees, warrant of fitness fees and other relevant compulsory fees are paid for, for the above period.</P>
<P>b) The owner will give the user a copy of these papers.</P>
<P><STRONG>7.</STRONG> The vehicle will be reg.istered and warranted for the above period.</P>
<P><STRONG>8</STRONG>. The vehicle can be driven for an unlimited mileage,</P>
<P><STRONG>OR</STRONG></P>
<P>should not be driven a distance more than______________.</P>
<P><STRONG>9</STRONG><BR>a) The vehicle shall not be taken into__________ and ____________country’s.</P>
<P>b) The vehicle will be driven on level surfaces only.</P>
<P>c) The vehicle will be driven on properly constructed roads only.</P>
<P><STRONG>10</STRONG>. The owner’s vehicle will be clean on the commencement of the exchange/rental. This includes exterior as well as interior. </P>
<P><STRONG>11</STRONG>.The vehicle is not to be driven by any other person other than those listed above.</P>
<P><STRONG>12</STRONG>.The user is to supply a letter to the owners insurance company to demonstrate their safe driving record.</P>
<P><STRONG>13</STRONG><BR>a) The owner should instruct the user of the proper operation </P>
<P>of the motorhome and all its equipment, before departure.</P>
<P></P>
<P>b) On signing this contract the user agrees that they that they have received proper instruction on how to operate the vehicle and all its equipment.</P>
<P>c) Detailed notes are to be made by the owner and given to the user, on the correct operation of the vehicle and it’s equipment.</P>
<P>d) The vehicle is to be serviced by the user, if appropriate, as instructed by the owner.</P>
<P>e) The user is responsible for all service costs.</P>
<P></P>
<P><STRONG>14<BR></STRONG>.a) The user will perform or pay for a 3rd party to perform all basic engine maintenance on the vehicle as described by the owner.</P>
<P>b) The user will pay for all basic engine maintenance and the materials used for this.</P>
<P><STRONG>15</STRONG>.<BR>a) The user will check the tires, for correct inflation, once a day, and they will adjust this at a garage, to the level stipulated by the owner.</P>
<P>b) The user will check the oil levels once a day and adjust as stipulated by the owner.</P>
<P><STRONG>16</STRONG>.<BR>a) The owner should provide the user with a list of all minor defects in the vehicle.</P>
<P>b) The owner is responsible for any costs due to mechanical failure, due to standard usage.</P>
<P>c) The user is to pay for any costs arising from incorrect usage of the vehicle.</P>
<P>d) The user must contact the owner, or a third person assigned by the owner, if mechanical failure occurs. The contact is to enable the owner to give authorisation and to allow repairs to be carried out as quickly as possible. The user must keep all receipts. The owner pays for mechanical failure costs.</P>
<P><STRONG>17</STRONG>. The user is to carry a current driving license, for all the country’s that they intend using the above vehicle, in.</P>
<P><STRONG>18</STRONG>.<BR>a) All accidents are to be reported to the police within 24 hours.</P>
<P>b) All accidents are to be reported to the owner, or 3rd party within 24 hours.</P>
<P><STRONG>19</STRONG>. The user is aware that the vehicle is __ metres high, and __metres wide. The user is to pay for any damages due to insufficient clearance.</P>
<P><STRONG>20</STRONG>. The user agrees not to smoke in the vehicle.</P>
<P><STRONG>21</STRONG>. The user agrees not to carry pets or other animals, in the vehicle.</P>
<P><STRONG>22</STRONG>. The user agrees not to carry illeg.al or dangerous substances in the vehicle. </P>
<P><STRONG>23</STRONG>. The petrol tank will be filled by the owner on departure and filled by the user on return. </P>
<P><STRONG>24</STRONG>. The motorhome and its equipment should be left in maintenance free condition and in good working order by the owner, before departure.</P>
<P><STRONG>25</STRONG>. The owner is responsible for any costs incurred for any equipment that can be attributed to normal wear and tear. Receipts for these types of repairs are to be presented to the owner.</P><FONT size=2>
<P><STRONG>26.</STRONG> The motorhome is to be locked at all times when unoccupied, or when the user is unable to see the entrances, while outside. </P>
<P><STRONG>27</STRONG>. Dispute resolution: The owner and the user are encouraged to resolve any disputes themselves, or if required, with the assistance of a third party mediator. If any dispute cannot be resolved in this manner, then in the absence of any agreement to the contrary, the owner and the user agree that the courts of New Zealand shall have exclusive jurisdiction to hear any dispute.<BR></P></FONT></FONT>
