█████████████████████████████████
║                               ║
║  version: soEditor 2.1 Lite   ║
║  build: 2.12.20020121         ║
║  released: Jan.21.2002        ║
║  ® 2002 SiteObjects, Inc.     ║
║                               ║
║  http://www.siteobjects.com/  ║
║                               ║
█████████████████████████████████


BUILD HISTORY
=-=-=-=-=-=-=
ż Jan.21.2002
  Build 2.12.20020121 released
  + Added unlink functionality.
  + Added option to turn table borders on by default.
  + Fixed several html insertion issues.

ż Jan.12.2002
  Version 2.1 released
  + Added superscript and subscript buttons.
  + Added help dialog.
  + Fixed editing hyperlink issues.
  + Added baseFontColor attribute to set initial text color.
  + Added baseBGColor to set soEditor's default background color.
  + Turned Spellchecker.net support off by default.
  
ż Dec.12.2001
  Version 2.0 released.

=-=-=-=-=-=-=


SUPPORT
=-=-=-=-=-=-=-=
ż http://forums.siteobjects.com/index.cfm
