<LINK href="../styles.css" type=text/css rel=stylesheet><FONT size=2>
<P><STRONG><FONT color=#0066cc size=3>How to register your exchange/ rent/ sell/ buy offer with <EM><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM></FONT></STRONG></P>
<P>Our fees and services for motorhomes/ campervans/ caravans/ recreational vehicle or other vehicles.</P>
<P>PAYMENTS CAN BE MADE IN ALL CURRENCIES.&nbsp; THERE IS A CURRENCY CONVERTOR WITHIN THE APPLICATION FORM.&nbsp;THIS IS A SECURE PAYMENT SITE. WE ACCEPT VISA, AMERICAN EXPRESS AND MASTERCARD.&nbsp;&nbsp;</P>
<P></P>
<P><FONT color=#0066cc><STRONG>MEMBERSHIP FEES</STRONG></FONT><STRONG><BR><BR><EM>Exchange/Rent</EM></STRONG> </P>
<P>NZ $30,&nbsp; USD $14.13 (approx), GBP 9.12 (approx) Australian Dollars $25.76 (approx) (per listing, per year)<BR>NZ $60 (3 years)&nbsp;<BR>NZ $90 (6 years)<BR>NZ $15 per additional listing (per year)</P>
<P>Note: Your listing can appear under both exchange and rental sections at no additional cost.<BR><BR><STRONG><EM>Sell</EM><BR></STRONG><BR>NZ $30, USD $14.13 (approx), GBP 9.12 (approx) Australian Dollars $25.76 (approx) (per&nbsp;listing, per year)&nbsp;<BR>NZ $15 per additional listing (per year)&nbsp;<BR><BR><EM><STRONG>Wanted to Buy</STRONG></EM> </P>
<P>NZ $30, USD $14.13 (approx), GBP 9.12 (approx) Australian Dollars $25.76 (approx) (per listing, per year)&nbsp;<BR>NZ $15 per additional listing (per year)<BR><BR><EM><STRONG>Wanted to Rent</STRONG></EM> </P>
<P>NZ $30,&nbsp;USD $14.13 (approx), GBP 9.12 (approx) Australian Dollars $25.76 (approx) (per listing, per year)&nbsp;&nbsp;&nbsp;</P>
<P>NZ $15 per additional listing (per year)</P>
<P><STRONG><FONT color=#0066cc>MEMBERSHIP INCLUDES</FONT><BR><BR></STRONG><IMG height=10 src="bullet.gif" width=10>&nbsp;Full listing of your vehicle<BR><IMG height=10 src="bullet.gif" width=10>&nbsp;Unlimited potential to assist you in your search to find the perfect motorhome exchange/rental partners<BR><IMG height=10 src="bullet.gif" width=10>&nbsp;Unlimited potential to assist you to sell or buy a vehicle<BR><IMG height=10 src="bullet.gif" width=10>&nbsp;Up to 2 photos included in your listing<BR><IMG height=10 src="bullet.gif" width=10>&nbsp;Direct e-mail support from <STRONG><EM><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM></STRONG> when required.&nbsp;<BR><IMG height=10 src="bullet.gif" width=10>&nbsp;Access to listings which are less than 48 hours old.&nbsp;<BR><IMG height=10 src="bullet.gif" width=10>&nbsp;Modification of personal details at anytime.<BR><IMG height=10 src="bullet.gif" width=10>&nbsp;Link to your home page.<BR><IMG height=10 src="bullet.gif" width=10>&nbsp;Complete privacy<BR><IMG height=10 src="bullet.gif" width=10>&nbsp;Automatic quarterly newsletter. "Cruising Together".<BR><IMG height=10 src="bullet.gif" width=10>&nbsp;Sample Vehicle Contract. </P>
<P></P>
<P><FONT color=#0066cc><STRONG>PRIVACY POLICY</STRONG></FONT></P></FONT>
<P align=justify><FONT size=2>Your privacy is extremely important to us. Personal contact information is not displayed in a listing. This means that web site visitors and other members do not know who you are, without your permission. Our system hides personal contact information i.e. name, address, phone no, e-mail address, yet makes it possible for a visitor and potential exchangers/buyers/sellers to contact a member directly from a listing at <STRONG><EM><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT>.</EM></STRONG> Your details will not be given or sold to anyone.</FONT></P>
<P align=justify></P>
<P align=justify><FONT color=#0066cc size=2><STRONG>PHOTOS</STRONG></FONT></P>
<P align=justify><FONT size=2>We strongly recommend that you include a photo or two. We feel that people would be much more interested in your offer if they can see what they are getting. This service is part of your membership. You can add up to two photos on your listing. Attach them to an <A href="mailto:admin@MotorhomeExchange-Sell.com" target="">e-mail </A><STRONG><FONT color=#0066cc>&gt;&gt;&gt; </FONT></STRONG>at <STRONG><EM><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM></STRONG> or mail them to PO Box 39119, Harewood, Christchurch, New Zealand. We will scan them and include them in your listing. (Please include a self-addressed envelope if you want them returned).</FONT></P><FONT size=2>
<P><BR><BR></P>
<P align=center><IMG src="http://www.MotorhomeExchange-Sell.com/Images/huskImages/pic3.jpg"></FONT></P><FONT size=2>
<P>&nbsp;</P></FONT>
