<LINK href="../styles.css" type=text/css rel=stylesheet>
<DIV align=justify><STRONG><FONT size=2><STRONG><EM><IMG height=10 src="bullet.gif" width=10> </EM></STRONG></FONT>Is it safe to exchange and rent with a stranger?</STRONG><BR>We suggest you check out your exchange partner/s as much as you can. Get to know them by e-mail, telephone and post. Exchange photos, videos and even travel stories. No doubt you will share the same concerns, particularly if you are doing an exchange. If you are renting your vehicle, ask for references. Mutual respect and trust should begin to grow following several contacts. We strongly recommend that you use a Sample Vehicle Contract. A Sample Vehicle Contract is available as part of your membership at <STRONG><EM><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM></STRONG>. It will need to be modified depending on your specific circumstances. You will need to consider different laws in different countries. </DIV>
<P align=justify><STRONG><FONT size=2><STRONG><EM><IMG height=10 src="bullet.gif" width=10></EM></STRONG></FONT> Can I get a successful exchange without joining <FONT color=#ff6600><EM>MotorhomeExchange-Sell.com?</EM></FONT></STRONG><BR>Yes, however you could be limiting your exchange opportunities. Non-members can respond to all listings, therefore it is possible for them to&nbsp;organise an exchange. Sure, you could save money by not listing, but you will miss the opportunity of telling others about your motorhome or other vehicle if you do not have a listing. This could therefore decrease your chances of a suitable exchange. Only members get access to new listings. A new listing is a listing that is less than 48 hours old. </P>
<P align=justify><STRONG><FONT size=2><STRONG><EM><IMG height=10 src="bullet.gif" width=10> </EM></STRONG></FONT>Is it free for non-members to send a message to a member?</STRONG><BR>Yes.<FONT color=#ff6600> <STRONG><EM>MotorhomeExchange-Sell.com</EM></STRONG></FONT> allows non-members to view all listings. Non-members can contact members directly from the members exchange/rent/sell/buy offer. This option is available at the end of each listing. Our members' details are hidden, ie. e-mail addresses and names, however the message you send will be sent directly to the owner of the listing. </P>
<P align=justify><STRONG><FONT size=2><STRONG><EM><IMG height=10 src="bullet.gif" width=10></EM></STRONG></FONT> What are the advantages for a <FONT color=#ff6600><EM>MotorhomeExchange-Sell.com</EM></FONT><FONT color=#ff6600> </FONT>member?</STRONG><BR>A member has a listing on the <STRONG><EM><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM></STRONG> web site. This means that they have unlimited potential to find the perfect motorhome exchange/rental partners. Alternatively they have unlimited potential to buy or sell their vehicle. Their listing includes up to 2 photos at no additional charge. A member gets access to all new listings. A new listing is a listing that is less than 48 hours old. Members get direct e-mail support from <STRONG><EM><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM></STRONG> when they require it. Members get access to a Sample Vehicle Contract. <BR><BR><STRONG><FONT color=#0066cc size=3>I want to become a MotorhomeExchange-Sell.com member. </FONT><FONT size=3><A href="http://www.MotorhomeExchange-Sell.com/fusebox.cfm?FuseAction=MemberSignUp" target=""><BR>Click here </A><FONT color=#0066cc>&gt;&gt;&gt;</FONT></FONT></STRONG></P>
<P align=justify><STRONG><FONT size=2><STRONG><EM><IMG height=10 src="bullet.gif" width=10></EM></STRONG></FONT> I am concerned about having my details on the Internet.</STRONG><BR><STRONG><EM><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM> </STRONG>will not reveal your name, phone number, e-mail address, home address or any other personal details over the Internet. We will not give or sell your details to anyone. Advanced technology hides your personal details, yet makes it possible for non-members and potential exchanges to contact you from your listing at<FONT color=#ff6600> <STRONG><EM>MotorhomeExchange-Sell.com</EM></STRONG></FONT> </P>
<P align=justify><STRONG><FONT size=2><STRONG><EM><IMG height=10 src="bullet.gif" width=10></EM></STRONG></FONT> How do I contact a member if I am interested in their listing?</STRONG><BR>You will find an e-mail form at the end of each listing. This allows you to make initial contact. Remember that first impressions count. </P>
<P align=justify><STRONG><FONT size=2><STRONG><EM><IMG height=10 src="bullet.gif" width=10></EM></STRONG></FONT> Is it safe to use my credit card?<BR></STRONG><FONT color=#000000>The&nbsp;<STRONG><EM><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM></STRONG> secure system ensures your credit card details are encrypted which enables them to travel safely on the internet. We offer secure online ordering using the latest Secure Sockets Layer (SSL) encryption technology. The connection between your browser and our servers is encrypted with industry highest standard SSL technology, which scrambles credit card details.</FONT></P>
<P align=justify><FONT color=#000000>For additional security, we do not hold your credit card details. These need to be re-entered each time you list with us.</FONT> </P>
<P align=justify><STRONG><FONT size=2><STRONG><EM><IMG height=10 src="bullet.gif" width=10></EM></STRONG></FONT> Can we exchange our motorhomes at different times?</STRONG><BR>Yes, but if you exchange at the same time, we suggest you leave "how to operate" notes. Leave your motorhome key with a neighbour, friend or relative. <STRONG><EM><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM></STRONG> assists you to have a personalised holiday the way you are accustomed to. </P>
<P align=justify><STRONG><FONT size=2><STRONG><EM><IMG height=10 src="bullet.gif" width=10></EM></STRONG></FONT> Can we exchange within our own country?</STRONG><BR>Yes. This would be particularly advantageous in a large country &nbsp;when you do not want to travel long distances by motorhome to get to a certain area. This could be useful when your time is limited. You could fly from your own area to the exchange area and then fly home after your holiday.<BR><BR></P>
<P align=center><IMG src="http://www.MotorhomeExchange-Sell.com/Images/huskImages/pic4.jpg"></P>
