<LINK href="../styles.css" type=text/css rel=stylesheet><FONT size=2>
<P><STRONG><FONT color=#0066cc size=3>TERMS OF USE AND DISCLAIMER</FONT></STRONG></P></FONT>
<P align=justify><FONT size=2><STRONG>Introduction<BR></STRONG><IMG height=10 src="bullet.gif" width=10>&nbsp;This page states the terms of use of this site. If you do not accept these terms, do not use this site. By using this site, you are indicating your acceptance of these terms. We may revise these terms at any time by updating this posting. You should visit this section periodically to review the terms.</FONT></P>
<P align=justify><FONT size=2><IMG height=10 src="bullet.gif" width=10>&nbsp;Images of people, places, or vehicles displayed on this site are either our property, or used with&nbsp; permission. You should assume that everything you see or read on this site is copyrighted and may not be used without our written permission.</FONT></P>
<P align=justify><FONT size=2><STRONG>No commercial usage without consent<BR></STRONG>If you propose to use the information contained on this site in any way for public or commercial purposes, then you must have our written permission, which can be withheld at our sole discretion. You must not use the information to create mailing or address lists. </FONT></P>
<P align=justify><FONT size=2><STRONG>No warranty</STRONG> <BR>While every effort has been taken to ensure the accuracy of information on this site, the contents are subject to review and change from time to time. We make no warranties or representations, expressed or implied, as to the veracity or accuracy of information contained on this site.</FONT></P>
<P align=justify><FONT size=2><STRONG>Confidentiality<BR></STRONG>If you submit information to or download information from this site, you warrant in our favour that such information is not a breach of any non-disclosure or confidentiality obligations, which you may have to a third party.</FONT></P>
<P align=justify><FONT size=2><STRONG>Linking<BR></STRONG>Any link to this site can only be made with our written consent. We reserve the right to require that any link be terminated at our discretion.</FONT></P>
<P align=justify><FONT size=2><STRONG>Company not a motor vehicle dealer<BR></STRONG>The Company does not hold itself out to be a motor vehicle dealer for the purposes of the Motor Vehicle Dealers Act 1975, or any re-enactment of that Act. The Company’s role is simply to provide a forum whereby vehicles may be advertised for sale to site users.</FONT></P>
<P align=justify><FONT size=2><STRONG>Definitions<BR></STRONG><IMG height=10 src="bullet.gif" width=10>&nbsp;The Company means <STRONG><EM><FONT color=#ff6600>MotorhomeExchange-Sell.com </FONT><BR></EM></STRONG><BR><IMG height=10 src="bullet.gif" width=10>&nbsp;The Client means the person who chooses to have a listing with <STRONG><EM><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM></STRONG></FONT></P>
<P align=justify><FONT size=2><STRONG>Disclaimer<BR></STRONG>We accept no liability whatsoever in relation to the arrangements made between our members or non-members including but not limited to loss, damage, accident or theft. It is your responsibility to arrange suitable insurance for any exchange that takes place. Please note that the Sample Vehicle Contract is included for sample purposes only, and is not guaranteed to be comprehensive. If you are unsure of the terms, we suggest that you take proper legal advice.</FONT></P>
<P align=justify><FONT size=2><STRONG>Terms and conditions of Payment.<BR></STRONG><IMG height=10 src="bullet.gif" width=10>&nbsp;The Company accepts the listing/s once full payment has been made for the listing via credit card and once the Company has accepted this payment and the application.</FONT></P>
<P align=justify><FONT size=2><IMG height=10 src="bullet.gif" width=10>&nbsp;The Company reserves the right to withdraw a listing if the subscription has not been paid. The client will receive a notice of the subscription, by e-mail, 30 days before it is due and again 7 days before it is due. </FONT></P>
<P align=justify><FONT size=2><IMG height=10 src="bullet.gif" width=10>&nbsp;One listing payment can not be substituted for another. For example, if a vehicle is sold and the client wishes to list another, full payment must be made through the application process, for the additional vehicle/s.</FONT></P>
<P align=justify></P>
<P align=justify><FONT size=2><STRONG>Cancellation of listing<BR></STRONG><IMG height=10 src="bullet.gif" width=10>&nbsp;The client may cancel a listing at anytime. The client must notify the Company by e-mail.</FONT></P>
<P align=justify><FONT size=2><IMG height=10 src="bullet.gif" width=10>&nbsp;The Company will remove the listing from the database. </FONT></P>
<P align=justify><FONT size=2><STRONG>Refund Policy<BR></STRONG><IMG height=10 src="bullet.gif" width=10>&nbsp;The Company does not refund payments made for listings.</FONT></P>
<P align=justify><FONT size=2><STRONG>Privacy Policy<BR></STRONG><IMG height=10 src="bullet.gif" width=10>&nbsp;Your privacy is extremely important to us. Personal contact information is not displayed in a listing. This means that web site visitors and other members do not know who you are, without your permission. Our system hides personal contact information i.e. name, address, phone number, internet address, yet makes it possible for a visitors and potential exchangers/renters/buyers/sellers to contact a member directly from a listing at <EM><STRONG><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></STRONG>.</EM> The Company will not sell or give the clients details to anyone.</FONT></P>
<P align=justify><FONT size=2><STRONG>Jurisdiction<BR></STRONG><IMG height=10 src="bullet.gif" width=10>&nbsp;This website and these terms of use shall be subject to the laws of New Zealand and by using this website and the services offered by the Company, the client submits him/herself to the exclusive jurisdiction of the Courts of New Zealand.</FONT></P>
<P align=justify><FONT size=2><STRONG>Agreement<BR></STRONG><IMG height=10 src="bullet.gif" width=10>&nbsp;We/I agree to join<FONT color=#ff6600> <EM><STRONG>MotorhomeExchange-Sell.com</STRONG></EM></FONT><EM>.</EM> We/I agree that while <STRONG><EM><FONT color=#ff6600>MotorhomeExchange-Sell.com</FONT></EM></STRONG> will attempt to screen members, it can not be responsible for exchange details and individual arrangements made. It can not be responsible for member’s vehicles, or property. All of the above is the responsibility of individual participants in the program.<BR><BR></FONT></P>
