<CFSILENT>

	<CFPARAM NAME="ATTRIBUTES.SearchKeywords" DEFAULT="">

	<!--- Advanced Search --->
	<CFPARAM NAME="ATTRIBUTES.MeCountryLink" DEFAULT="">
	<CFPARAM NAME="ATTRIBUTES.MeStateLink" DEFAULT="">
	<CFPARAM NAME="ATTRIBUTES.MeCityLink" DEFAULT="">
	<CFPARAM NAME="ATTRIBUTES.VehicleType" DEFAULT="">
	<CFPARAM NAME="ATTRIBUTES.Type" DEFAULT="">
	<CFPARAM NAME="ATTRIBUTES.FromDay" DEFAULT="1">
	<CFPARAM NAME="ATTRIBUTES.FromMonth" DEFAULT="1">
	<CFPARAM NAME="ATTRIBUTES.FromYear" DEFAULT="2002">
	<CFPARAM NAME="ATTRIBUTES.ToDay" DEFAULT="1">
	<CFPARAM NAME="ATTRIBUTES.ToMonth" DEFAULT="1">
	<CFPARAM NAME="ATTRIBUTES.ToYear" DEFAULT="2016">
	
	<CFQUERY NAME="Q_Countries" DATASOURCE="#CFG.DS#" CONNECTSTRING="#CFG.CONNECTSTRING#" DBTYPE="#CFG.DBTYPE#">
		SELECT * FROM Countries
		ORDER BY CntName
	</CFQUERY>

  	<CFQUERY NAME="Q_States" DATASOURCE="#CFG.DS#" CONNECTSTRING="#CFG.CONNECTSTRING#" DBTYPE="#CFG.DBTYPE#">
		SELECT * FROM States
		WHERE StCountryLink = 
		<CFIF len(ATTRIBUTES.MeCountryLink) EQ 0>
			-1
		<CFELSE>
			#ATTRIBUTES.MeCountryLink#
		</CFIF>
		ORDER BY StName
	</CFQUERY>

  	<CFQUERY NAME="Q_Cities" DATASOURCE="#CFG.DS#" CONNECTSTRING="#CFG.CONNECTSTRING#" DBTYPE="#CFG.DBTYPE#">
		SELECT * FROM Cities
		WHERE CiStateLink = 
		<CFIF len(ATTRIBUTES.MeStateLink) EQ 0>
			-1
		<CFELSE>
			#ATTRIBUTES.MeStateLink#
		</CFIF>
		ORDER BY CiName
	</CFQUERY>
	
	<CFQUERY NAME="Q_VehicleTypes" DATASOURCE="#CFG.DS#" CONNECTSTRING="#CFG.CONNECTSTRING#" DBTYPE="#CFG.DBTYPE#">
		SELECT * FROM VehicleTypes
		ORDER BY VeTyID
	</CFQUERY>
	
</CFSILENT>