<CFSILENT>
	<CFIF thisTag.executionMode eq "start">
	<CFPARAM NAME="ATTRIBUTES.FieldName">
	<CFPARAM NAME="ATTRIBUTES.DisplayName">
	<CFPARAM NAME="ATTRIBUTES.Type">
	<CFPARAM NAME="ATTRIBUTES.Note"      DEFAULT="">
	<CFPARAM NAME="ATTRIBUTES.Message"   DEFAULT="">
	<CFPARAM NAME="ATTRIBUTES.Required"  DEFAULT="No">
	<CFPARAM NAME="ATTRIBUTES.AllowHTML" DEFAULT="No">
	<CFPARAM NAME="ATTRIBUTES.Verify"    DEFAULT="No">
	<CFPARAM NAME="ATTRIBUTES.Unique"    DEFAULT="No">
	<CFPARAM NAME="ATTRIBUTES.Size"      DEFAULT="30">
	<CFPARAM NAME="ATTRIBUTES.MaxLength" DEFAULT="255">
	<CFPARAM NAME="ATTRIBUTES.Rows"      DEFAULT="10">
	<CFPARAM NAME="ATTRIBUTES.Cols"      DEFAULT="75">
	<CFPARAM NAME="ATTRIBUTES.LinkQueryFuseaction" DEFAULT="">
	<CFPARAM NAME="ATTRIBUTES.LinkQueryValue"      DEFAULT="">
	<CFPARAM NAME="ATTRIBUTES.LinkQueryDisplay"    DEFAULT="">
	<CFPARAM NAME="ATTRIBUTES.LinkTableName" DEFAULT="">
	<CFPARAM NAME="ATTRIBUTES.LinkTableOurKey" DEFAULT="">
	<CFPARAM NAME="ATTRIBUTES.LinkTableTheirKey" DEFAULT="">
	<CFPARAM NAME="ATTRIBUTES.Directory" DEFAULT="">
	<CFPARAM NAME="ATTRIBUTES.URL"       DEFAULT="">
	<CFASSOCIATE BASETAG="CF_FIELDSET" DATACOLLECTION="FIELDS">
	</CFIF>
</CFSILENT>