<CFMAIL FROM="#CFG.EmailAddress#" TO="#Q_After.MeEmail#" SUBJECT="Your MotorhomeExchange-Sell.com listing is now on line" TYPE="HTML">

<html>
<head>
<title>MotorhomeExchange-Sell.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="##FFFFFF">
<font face="Arial, Helvetica, sans-serif" size="2">
<p>Dear #Q_After.MeFormalName#</p>
<p>Your MotorhomeExchange-Sell.com 
  listing is now on line. Thank you for using MotorhomeExchange-Sell.com. </p>
<p>All the best with your motorhome 
  exchange/rental plans and holidays. All the best renting/selling or buying your 
  vehicle. </p>
<p>Please print this important 
  page now for your records. If you do not have a printer, please handwrite the 
  codes below and store them somewhere safe. </p>
<p>Username (your e-mail address): #Q_After.Meemail#<BR>
Password: #Q_After.MePassword#
  </p>
<p>Please use your e-mail address 
  to login to the members area, <A HREF="http://www.MotorhomeExchange-Sell.com/fusebox.cfm?FuseAction=MemberHome">Members Area Link</A>. Once you have logged into 
  the members area <b>you can edit your listing details</b>. </p>
<p><b>Check your details</b> 
  by sending yourself a message. This will check that everything is functioning 
  properly before people reply to you. This is a good opportunity for you to 
  view your listing. Please check your spelling and grammar. Remember that first 
  impressions count.</p>
<p> <b>Keep your listing current.</b> 
  You can do this yourself. Update your listing as often as you need to eg. 
  If you convert your power type, change your listing to reflect this. There is 
  no charge for updates to listings. This is part of your membership at MotorhomeExchange-Sell.com. 
  <A HREF="http://www.MotorhomeExchange-Sell.com/fusebox.cfm?FuseAction=MemberHome">Members Area link</A>. However if you wish to <b>add an additional listing</b>, 
  you will need to pay for it. Please see the <A HREF="http://www.MotorhomeExchange-Sell.com/fusebox.cfm?FuseAction=MemberHome">Members Area</A>, for details of prices. 
  </p>
  <p><b>We recommend that your listing include photos</b> of your motorhome or 
    other vehicle. Would you be interested in something you couldn't see? This 
    service is part of your membership. You can include up to 2 photos. Maybe 
    you would like to show the interior of your vehicle. Maybe one photo of the 
    exterior of your vehicle is enough. After your listing is online, you may 
    upload an image at any time. You can attach your photo to an e-mail. Please 
    send in the small JPG file format or GIF format. Please make sure that your 
    image file is no bigger than 480 pixels. Please save at 72dpi -medium to high 
    quality. Make sure your image files are no larger than 250kb. Alternatively 
    you can send 1 or 2 photos to MotorhomeExchange-Sell.com, PO Box 39119, Harewood, 
    Christchurch, New Zealand. We will upload your photo for you, into your listing. 
  </p>
<p><b>If you sell your motorhome or other vehicle,</b> please e-mail us so we can put 
  a sold sign on the listing. This will help prevent other people from contacting
  you too.</p>
<p>If you have <b>forgotten 
  your password</b>, simply go to the <A HREF="http://www.MotorhomeExchange-Sell.com/fusebox.cfm?FuseAction=MemberHome">Members Area</A> and click on "forgot password". 
  Follow the instructions.</p>
<p> You can receive <b>6 months 
  free membership</b> at MotorhomeExchange-Sell.com by telling your friends about 
  us. For every listing that is referred to MotorhomeExchange-Sell.com you will 
  receive 6 months additional free membership. Ask your friend to use your e-mail 
  address in the "how did you hear about MotorhomeExchange-Sell.com" area of the application. 
  We will automatically add 6 months to your membership for each referral, to 
  a maximum of 6 years membership, for any member (including paid membership). 
  </p>
<p>If you are attending a major 
  motorhome rally or other event, you can receive additional free membership by 
  delivering leaflets about MotorhomeExchange-Sell.com, to people that own motorhomes 
  or other similar vehicles. Contact us by e-mail, with the name of the rally/s 
  or event/s that you are attending. We will e-mail you the details on how this 
  can be done. Each arrangement for delivery will be individual. If a new member 
  quotes the event or rally in the "how did you hear about MotorhomeExchange-Sell.com" area 
  of the application and a code that we give you, you will receive 6 months additional 
  free membership for each referral, to a maximum of 6 years membership for any 
  one member (including paid membership). </p>
<p>If you heard about MotorhomeExchange-Sell.com 
  through a newspaper or magazine article, or advertisement, send the article 
  or advertisement to us. We will extend your listing for an additional 6 months, 
  for each article or advertisement. Only one of each article or advertisement 
  will be accepted per membership. Please send the articles to PO Box 39119, Harewood, 
  Christchurch, New Zealand. Once again, a maximum of 6 years membership for any 
  one member (including paid membership). </p>
<p>Our goal is to assist you 
  as much as we can. Please contact us at MotorhomeExchange-Sell.com if you have 
  any queries. We welcome suggestions to improve our service. </p>
<p>Once again, thank you for 
  becoming a member with MotorhomeExchange-Sell.com. </p>
<p>Enjoy your motorhome exchange 
  holidays. All the best with your renting,selling and buying. </p>
<p>Best regards </p>
<p>Penny Silva </p>
<p>

#CFG.emailAddress#<BR>
#Replace(CFG.ContactDetails,Chr(13),"<BR>","ALL")#

</p>
</font>
</body>
</html>
</CFMAIL>